# suit-team1-BA

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.gamesuit.activity.data.db.model.AppDB/: 1.json
app/src/androidTest/java/com/example/suit_team1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesuit/activity/data/: CallBackFragment.kt  Callback.kt  CallbackController.kt  Controller.kt
app/src/main/java/com/example/gamesuit/activity/data/local/: AppSharedPreference.kt
app/src/main/java/com/example/gamesuit/activity/data/retrofit/: BinarApiService.kt  Retrofit.kt  RetrofitResponses.kt
app/src/main/java/com/example/gamesuit/activity/ui/appearance/: ApparanceActivity.kt  ApparanceVm.kt
app/src/main/java/com/example/gamesuit/activity/ui/game/: CallbackDialogHasil.kt  CallbackDialogHasilFragment.kt
app/src/main/java/com/example/gamesuit/activity/ui/history/: AdapterHistory.kt  HistoryActivity.kt  HistoryView.kt  HistoryVm.kt  ItemHistoryActivity.kt  PresenterHistory.kt
app/src/main/java/com/example/gamesuit/activity/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/gamesuit/activity/ui/leaderboard/: AdapterPlayer.kt  ItemTopscoreActivity.kt  MainView.kt  PresenterTopscore.kt  TopscoreActivity.kt
app/src/main/java/com/example/gamesuit/activity/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/gamesuit/activity/ui/menu/: MenuActivity.kt  MenuView.kt  PresenterMenu.kt
app/src/main/java/com/example/gamesuit/activity/ui/onboarding/: AdapterOnboarding.kt  OnBoarding1Fragment.kt  OnboardingActivity.kt  OnboardingFinishActivity.kt
app/src/main/java/com/example/gamesuit/activity/ui/profil/: DialogLogout.kt  DialogUpdate.kt  PresenterProfile.kt  ProfileActivity.kt  ProfileView.kt
app/src/main/java/com/example/gamesuit/activity/ui/registrasi/: RegisterConfirmationActivity.kt  RegistrasiActivity.kt  RegistrasiContract.kt  RegistrasiPresenter.kt
app/src/main/java/com/example/gamesuit/activity/ui/setting/: PresenterSetting.kt  SettingActivity.kt  Settingview.kt
app/src/main/java/com/example/gamesuit/activity/ui/shop/: PresenterShop.kt  ShopActivity.kt  ShopView.kt
app/src/main/java/com/example/gamesuit/activity/ui/sound/: SoundActivity.kt  SoundVm.kt
app/src/main/java/com/example/gamesuit/activity/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/gamesuit/until/: App.kt  AvatarHelper.kt  BGMusic.kt  BaseViewModel.kt  Extensions.kt  UiState.kt  UserLevel.kt
app/src/main/java/com/example/suit_team1/: LandingPage3Fragment.kt  MainActivity.kt
app/src/main/java/com/example/suit_team1/callback/: Callback.kt  CallbackFragment.kt  ResultFragment.kt
app/src/main/java/com/example/suit_team1/controller/: Adapter.kt  CallbackController.kt  Controller.kt
app/src/main/java/com/example/suit_team1/data/local/: Db.kt  UserDao.kt
app/src/main/java/com/example/suit_team1/data/model/: User.kt
app/src/main/java/com/example/suit_team1/gameplay/: MenuActivity.kt  VSCPU.kt  VSPlayer.kt
app/src/main/java/com/example/suit_team1/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/suit_team1/ui/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/res/drawable/: backgorund_shape.xml  bg_rounded_pink.xml  bg_rounded_putih.xml  dialog.xml  ic_back_arrow2.xml
app/src/main/res/drawable-mdpi/: backgorund_view.xml
app/src/main/res/drawable-v24/: color_bottom_navigation.xml
app/src/main/res/layout/: activity_apparance.xml  activity_background.xml  activity_favorite.xml  activity_fragment_movie.xml  activity_game_cpu.xml  activity_game_player.xml  activity_history.xml  activity_home.xml  activity_item_history.xml  activity_item_topscore.xml  activity_language.xml  activity_login.xml  activity_menu.xml  activity_onboarding.xml  activity_onboarding_finish.xml  activity_profil.xml  activity_register.xml  activity_register_confirmation.xml  activity_registrasi.xml  activity_setting.xml  activity_shop.xml  activity_sound.xml  activity_splash_screen.xml  activity_topscore.xml  activity_video.xml  activity_vscpu.xml  activity_vsplayer.xml  fragment_dialog_hasil.xml  fragment_dialog_logout.xml  fragment_dialog_update.xml  fragment_landing_page3.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_result.xml  item_movie_fav.xml  list_video.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suit_team1/: ExampleUnitTest.kt
(+32 files in other folders)
