plugins {
    id 'org.jetbrains.kotlin.android'
        id 'com.android.application'
        id 'kotlin-android'
        id 'kotlin-parcelize'
        id 'kotlin-kapt'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}

      android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gamesuit"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


      dependencies {


          implementation 'androidx.core:core-ktx:1.9.0'
          implementation 'androidx.appcompat:appcompat:1.5.1'
          implementation 'com.google.android.material:material:1.7.0'
          implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
          implementation "androidx.viewpager2:viewpager2:1.0.0"
          implementation 'androidx.legacy:legacy-support-v4:1.0.0'
          implementation 'com.github.bumptech.glide:glide:4.14.1'
          implementation 'com.tbuonomo:dotsindicator:4.3'
          implementation 'com.google.firebase:firebase-database:20.1.0'
          implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
          implementation 'androidx.test:core-ktx:1.5.0'
          implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
//    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
          testImplementation 'junit:junit:4.13.2'
          androidTestImplementation 'androidx.test.ext:junit:1.1.4'
          androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

          // Coroutines
          implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

          // Room Library
          def room_version = "2.4.0"
          implementation "androidx.room:room-runtime:$room_version"
          implementation 'androidx.legacy:legacy-support-v4:1.0.0'
          kapt "androidx.room:room-compiler:$room_version"
          implementation "androidx.room:room-ktx:$room_version"

          // Lottifiles
          def lottieVersion = "3.4.0"
          implementation "com.airbnb.android:lottie:$lottieVersion"

          // Circle Image View
          implementation 'de.hdodenhof:circleimageview:3.1.0'

          // Lifecycle & Navigation libraries
          def lifecycle_version = "2.3.1"
          implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
          implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
          implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

          implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
          implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

          // android ktx
          def activity_version = "1.4.0"
          implementation("androidx.activity:activity-ktx:$activity_version")

          // firebase
          // Import the BoM for the Firebase platform
          implementation platform('com.google.firebase:firebase-bom:29.0.4')
          implementation 'com.google.firebase:firebase-analytics-ktx'
          implementation 'com.google.firebase:firebase-firestore-ktx'
          implementation 'com.google.firebase:firebase-auth-ktx'

          //Api youtube
          implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

          // okHttp
          implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


          // Retrofit
          implementation 'com.squareup.retrofit2:retrofit:2.9.0'
          implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
          implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
          implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

}